# Generate a new SECRET_KEY for production
SECRET_KEY=vn+4ijx(oet!j3#4j1tvt==w+!skr=sme*dn6(qv48%ty68i-5

# Set to False for production
DEBUG=False

# Your deployed backend URL (update after Render deployment)
ALLOWED_HOSTS=localhost,127.0.0.1,your-app.onrender.com

# Your frontend URL (update after Vercel deployment)  
CORS_ALLOWED_ORIGINS=https://warehouse-inventory-frontend.vercel.app/

# Since we're using SQLite, no DATABASE_URL needed for now
# DATABASE_URL=sqlite:///./db.sqlite3
